PORT=8302
MONDAY_SIGNING_SECRET=08e55690f2e4e3a5465e9a03a5d1e924
TUNNEL_SUBDOMAIN=integration-10128086
API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjMxNDM2MDA0NCwiYWFpIjoxMSwidWlkIjo1NDk5NDY4NSwiaWFkIjoiMjAyNC0wMS0yNVQyMTo0NToxMC4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MjA5NjUxODYsInJnbiI6InVzZTEifQ.DO5Gfk5r8gCpMQfGfzpnF4BMAX6feGvY6tXT6laZ4Ko
